<!DOCTYPE html>
<html>

<head>
	<link rel='icon' href='/favicon.ico' />
	<title>BatCaverna - Ouro Branco</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel='icon' href='favicon.ico' />
</head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>BAT</b> CAVERNA</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">HISTÓRIA</a>
      <a href="#about" class="w3-bar-item w3-button">ALUMNI</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTATO</a>
      <a href="https://www.facebook.com/pg/BatCavernaUFSJ/photos/?tab=album&album_id=402077203532688" target="_blank" class="w3-bar-item w3-button">FOTOS DA CASA</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
	<div class="w3-display-container">
	  <img class="w3-image" src="capa.jpg" alt="Architecture" width="1600" height="800">
	  <div class="w3-display-middle w3-margin-top w3-center">
	  </div>
	</div>
	
	
<style>

p.smallMargin {
  margin: 1px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #414042;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent black;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid black;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #D1D3D4;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

</style>
</header>

<!-- About Section -->
<div class="w3-container w3-padding-32" id="about">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>Linhagem BatCaverniana</b></h3>
  <p></p>
</div>

<div class="timeline">
  <div class="container left">
    <div class="content w3-opacity">
      <h2>Ago/2010</h2>
		<p class="smallMargin">Thiago (PD)</p>
		<p class="smallMargin">Renatão   </p>
		<p class="smallMargin">Rafael    </p>
		<p class="smallMargin">João Paulo (Piska)</p>
		<p class="smallMargin">Marcos    </p>
    </div>
  </div>
  <div class="container right">
    <div class="content w3-opacity">
        <h2>Fev/2012</h2>
		<p class="smallMargin">Thiago (PD)</p>
		<p class="smallMargin">Renatão    </p>
		<p class="smallMargin">Rafael    </p>
		<p class="smallMargin">João Paulo (Piska)</p>
		<p class="smallMargin">João Marcos</p>
		<p class="smallMargin">Marcos    </p>
    </div>
  </div>
   <div class="container left">
    <div class="content w3-opacity">
      <h2>Out/2012</h2>
		<p class="smallMargin">Thiago (PD)</p>
		<p class="smallMargin">Renatão    </p>
		<p class="smallMargin">Rafael    </p>
		<p class="smallMargin">João Paulo (Piska)</p>
		<p class="smallMargin">João Marcos</p>
    </div>
  </div>
  <div class="container right">
    <div class="content w3-opacity">
      <h2>Maio/2013</h2>
		<p class="smallMargin">Thiago (PD)</p>
		<p class="smallMargin">Renatão    </p>
		<p class="smallMargin">Rafael    </p>
		<p class="smallMargin">João Paulo (Piska)</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content w3-opacity">
      <h2>Jun/2013</h2>
		<p class="smallMargin">Thiago (PD)</p>
		<p class="smallMargin">Renatão    </p>
		<p class="smallMargin">Rafael    </p>
		<p class="smallMargin">Marcus</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content w3-opacity">
      <h2>Ago/2013</h2>
		<p class="smallMargin">Thiago (PD)</p>
		<p class="smallMargin">Renatão    </p>
		<p class="smallMargin">Rodolfo    </p>
		<p class="smallMargin">Marcus</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content w3-opacity">
      <h2>Out/2013</h2>
		<p class="smallMargin">Thiago (PD)</p>
		<p class="smallMargin">Renatão</p>
		<p class="smallMargin">Rodolfo</p>
		<p class="smallMargin">Thomaz (Torrôla)</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content w3-opacity">
      <h2>Mar/2014</h2>
		<p class="smallMargin">Guilherme</p>
		<p class="smallMargin">Renatão</p>
		<p class="smallMargin">Caio Kun</p>
		<p class="smallMargin">Thomaz (Torrôla)</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content w3-opacity">
      <h2>Jul/2014</h2>
		<p class="smallMargin">Guilherme</p>
		<p class="smallMargin">Renatão</p>
		<p class="smallMargin">Caio Kun</p>
		<p class="smallMargin">Thomaz (Torrôla)</p>
		<p class="smallMargin">Luiz Paulo (Cupim)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content w3-opacity">
      <h2>Fev/2016</h2>
		<p class="smallMargin">Renato</p>
		<p class="smallMargin">Thomaz (Torrôla)</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
		<p class="smallMargin">Pedro</p>
    </div>
  </div> 
  <div class="container left">
    <div class="content w3-opacity">
      <h2>Mar/2016</h2>
		<p class="smallMargin">Renatão</p>
		<p class="smallMargin">Thomaz (Torrôla)</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
		<p class="smallMargin">Pedro</p>
		<p class="smallMargin">Gabriel (Zigoto)</p>
    </div>
  </div>   
  <div class="container right">
    <div class="content w3-opacity">
      <h2>Ago/2016</h2>
		<p class="smallMargin">Thomaz (Torrôla)</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
		<p class="smallMargin">Pedro</p>
		<p class="smallMargin">Gabriel (Zigoto)</p>
		<p class="smallMargin">Victor</p>
	</div>
  </div>  
  <div class="container left">
    <div class="content w3-opacity">
      <h2>Mar/2017</h2>
		<p class="smallMargin">Pedro</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
		<p class="smallMargin">Victor</p>
		<p class="smallMargin">Jean (Soldado)</p>
		<p class="smallMargin">Raphael (Frutífero)</p>
		<p class="smallMargin">Guilherme Batora (Charuto)</p>
		<p class="smallMargin">Douglas (Ferrugem)</p>
	</div>
  </div>  
  <div class="container right">
    <div class="content w3-opacity">
      <h2>Ago/2017</h2>
		<p class="smallMargin">Pedro</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
		<p class="smallMargin">Victor</p>
		<p class="smallMargin">Jean (Soldado)</p>
		<p class="smallMargin">Raphael (Frutífero)</p>
		<p class="smallMargin">Guilherme Batora (Charuto)</p>
	</div>
  </div>  
  <div class="container left">
    <div class="content w3-opacity">
      <h2>Mar/2018</h2>
		<p class="smallMargin">Pedro</p>
		<p class="smallMargin">Rodrigo (Digão)</p>
		<p class="smallMargin">Victor</p>
		<p class="smallMargin">Guilherme Batora (Charuto)</p>
		<p class="smallMargin">Michel (Clark)</p>
		<p class="smallMargin">Gabriel Xavier (LD)</p>
	</div>
  </div>
  <div class="container right">
    <div class="content w3-opacity">
      <h2>Fev/2019</h2>
		<p class="smallMargin">Pedro</p>
		<p class="smallMargin">Victor</p>
		<p class="smallMargin">Michel (Clark)</p>
		<p class="smallMargin">Gabriel Xavier (LD)</p>
		<p class="smallMargin">Gabriel Vale (Maranhão)</p>
		<p class="smallMargin">Raphael (Wi-Fi)</p>
		<p class="smallMargin">Emerson (Sheik)</p>
	</div>
  </div>
  <div class="container left">
    <div class="content w3-opacity">
      <h2>Ago/2019</h2>
		<p class="smallMargin">Victor</p>
		<p class="smallMargin">Michel (Clark)</p>
		<p class="smallMargin">Gabriel Xavier (LD)</p>
		<p class="smallMargin">Gabriel Vale (Maranhão)</p>
		<p class="smallMargin">Robert (Robin)</p>
	</div>
  </div>
  <div class="container right">
    <div class="content w3-opacity">
      <h2>Mar/2020</h2>
		<p class="smallMargin">Victor</p>
		<p class="smallMargin">Michel (Clark)</p>
		<p class="smallMargin">Gabriel Xavier (LD)</p>
		<p class="smallMargin">Gabriel Vale (Maranhão)</p>
		<p class="smallMargin">Robert (Robin)</p>
		<p class="smallMargin">Henrique</p>
		<p class="smallMargin">Yuri</p>
		<p class="smallMargin">Amigo Yuri</p>
	</div>
  </div>

  
  
</div>

<!-- Footer -->
<div class="w3-container w3-padding-64 w3-opacity w3-light-grey w3-xlarge" id="contact">
  <p class="w3-center">Entre em contato conosco e venha nos conhecer!</p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="contact.jpg" class="w3-image w3-round" style="width:55%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
		<div class="w3-medium">
			<i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-center"></i> Ouro Branco, MG </br>
			<i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-center"></i> Gabriel (LD): (31)9 9537-2575 </br>
			<i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-center"></i> Michel (Clark): (31)9 9902-9054 </br>
			<i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-center"></i> Victor (Decano): (31)9 8286-2020 </br>
			<i class="fa fa-facebook-official w3-hover-opacity w3-hover-text-black w3-xlarge w3-margin-center"></i><a href="https://www.facebook.com/BatCavernaUFSJ/" style="text-decoration:none" target="_blank">&nbsp;&nbsp;&nbsp;facebook.com/BatCavernaUFSJ</a><br>
			<i class="fa fa-instagram w3-hover-opacity w3-hover-text-black w3-xlarge w3-margin-center"></i><a href="https://instagram.com/rep.batcaverna?igshid=10upcrajjcy7p" style="text-decoration:none" target="_blank">&nbsp;&nbsp;&nbsp;@rep.batcaverna</a>
		</div> 
	 </div>
    </div>
  </div>
</div>


<!-- Image of location/map -->
<div class="w3-container">
  <img src="capa2.jpg" class="w3-image" style="width:100%">
</div>
<!-- Footer -->

  
<!-- End page content -->
</div>



<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge" id="contact">
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">BatCaverna Alumni and w3schools</a></p>

</footer>

</body>
</html>
